UID	 Name		 D.o.b		 Age	 Western Zodiac	 Chinese Zodiac
80  Ada Lovelace         1815-12-10        206 Sagittarius          Pig            
01  Alan Turing          1912-06-23        109 Cancer               Rat            
18  Barack Obama         1961-08-04         60 Leo                  Ox             
19  Bill Gates           1955-10-28         66 Scorpio              Sheep          
07  Cristiano Ronaldo    1985-02-05         36 Aquarius             Ox             
17  David Beckham        1975-05-02         46 Taurus               Rabbit         
10  Lionel Messi         1987-06-24         34 Cancer               Rabbit         
33  Mark Zuckerberg      1984-05-14         37 Taurus               Rat            
27  Minnie Mouse         1928-11-18         93 Scorpio              Dragon         
71  Steve Jobs           1955-02-24         66 Pisces               Sheep          
32  Wayne Rooney         1985-10-24         36 Scorpio              Ox             
